# General
FLASK_ENV=development
LOG_LEVEL=INFO
COVERALLS_REPO_TOKEN=
ELASTICSEARCH_URI=elasticsearch:9200

# Postgres
POSTGRES_PASSWORD=pswd
POSTGRES_USER=esbook
POSTGRES_DB=esbook
POSTGRES_HOST=postgres
